{
  "name": "sample_contract",
  "version": "1.0.0",
  "description": "This is a sample solidity contract which shows the contract structure.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Ahmed Ali <ahmedaabdulwahed@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "2.2.0"
  }
}
